\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Data sample}{3}{}%
\contentsline {subsection}{\numberline {1.2}Monte Carlo sample}{7}{}%
\contentsline {subsection}{\numberline {1.3}Code used for the analysis}{7}{}%
\contentsline {section}{\numberline {2}D meson selection}{8}{}%
\contentsline {subsection}{\numberline {2.1}Single track selections}{8}{}%
\contentsline {subsection}{\numberline {2.2}Topological and kinematic selections}{8}{}%
\contentsline {subsection}{\numberline {2.3}Particle identification}{8}{}%
\contentsline {subsection}{\numberline {2.4}Signal extraction}{9}{}%
\contentsline {section}{\numberline {3}Corrections}{9}{}%
\contentsline {section}{\numberline {4}Systematic uncertainties}{13}{}%
\contentsline {subsection}{\numberline {4.1}Raw yield extraction}{13}{}%
\contentsline {subsection}{\numberline {4.2}Selection efficiency}{24}{}%
\contentsline {subsection}{\numberline {4.3}Generated \ensuremath {p_{\rm T}}\xspace shape}{26}{}%
\contentsline {subsection}{\numberline {4.4}PID efficiency}{29}{}%
\contentsline {subsection}{\numberline {4.5}Track reconstruction efficiency}{31}{}%
\contentsline {section}{\numberline {5}Feed-down subtraction}{31}{}%
\contentsline {section}{\numberline {6}Results}{33}{}%
