This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ALICE_analysis_note.aux
The style file: utphys.bst
Database file #1: biblio.bib
Warning--empty author in Bruna:2016mgn
You've used 6 entries,
            2328 wiz_defined-function locations,
            613 strings with 5275 characters,
and the built_in function-call counts, 1736 in all, are:
= -- 186
> -- 40
< -- 0
+ -- 16
- -- 10
* -- 163
:= -- 209
add.period$ -- 13
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 96
empty$ -- 179
format.name$ -- 10
if$ -- 453
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 19
newline$ -- 32
num.names$ -- 5
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 76
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 7
write$ -- 58
(There was 1 warning)
