\contentsline {section}{\numberline {1}Introduction}{3}% 
\contentsline {subsection}{\numberline {1.1}Data sample}{3}% 
\contentsline {subsection}{\numberline {1.2}Monte Carlo sample}{3}% 
\contentsline {subsection}{\numberline {1.3}Code used for the analysis}{3}% 
\contentsline {section}{\numberline {2}D meson selection}{4}% 
\contentsline {subsection}{\numberline {2.1}Single track selections}{4}% 
\contentsline {subsection}{\numberline {2.2}Topological and kinematic selections}{4}% 
\contentsline {subsection}{\numberline {2.3}Particle identification}{4}% 
\contentsline {subsection}{\numberline {2.4}Signal extraction}{5}% 
\contentsline {section}{\numberline {3}D mesons efficiencies}{6}% 
\contentsline {section}{\numberline {4}Systematic uncertainties}{9}% 
\contentsline {subsection}{\numberline {4.1}Raw yield extraction}{9}% 
\contentsline {subsection}{\numberline {4.2}Selection efficiency}{17}% 
\contentsline {subsection}{\numberline {4.3}Generated \ensuremath {p_{\rm T}}\xspace shape}{20}% 
\contentsline {subsection}{\numberline {4.4}PID efficiency}{23}% 
\contentsline {subsection}{\numberline {4.5}Track reconstruction efficiency}{25}% 
\contentsline {section}{\numberline {5}Feed-down subtraction}{25}% 
\contentsline {section}{\numberline {6}Results}{27}% 
