\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data sample}{3}{}\protected@file@percent }
\newlabel{sec:data_sample}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monte Carlo sample}{7}{}\protected@file@percent }
\newlabel{sec:mc_sample}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code used for the analysis}{7}{}\protected@file@percent }
\citation{Adam:2015sza}
\@writefile{toc}{\contentsline {section}{\numberline {2}D meson selection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single track selections}{8}{}\protected@file@percent }
\newlabel{sec:single_track}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topological and kinematic selections}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selections used for the D$^{*+}$\xspace  -meson in the transverse momentum intervals 1$<$\ensuremath  {p_{\rm  T}}\xspace  $<$6.5 GeV/$c$.}}{8}{}\protected@file@percent }
\newlabel{tab:CutDstar}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Particle identification}{8}{}\protected@file@percent }
\newlabel{sec:pid_sel}{{2.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selections used for the D$^{*+}$\xspace  -meson in the transverse momentum intervals 6.5$<$\ensuremath  {p_{\rm  T}}\xspace  $<$50 GeV/$c$.}}{9}{}\protected@file@percent }
\newlabel{tab:CutDstar2}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Signal extraction}{9}{}\protected@file@percent }
\newlabel{sec:sign_extr}{{2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Corrections}{9}{}\protected@file@percent }
\newlabel{sec:eff}{{3}{9}}
\newlabel{eq:effMethod}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Invariant mass distributions of (D$^{*+}$\xspace  -- D$^0$\xspace  ) candidates and charge conjugates in the range 1$<$\ensuremath  {p_{\rm  T}}\xspace  $<$50 GeV/$c$.}}{10}{}\protected@file@percent }
\newlabel{fig:Dstar_InvMass}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Gaussian mean (top) and width (bottom) extracted from the invariant-mass fits of D$^{*+}$\xspace  candidates (black) and the MC simulation (red).}}{11}{}\protected@file@percent }
\newlabel{fig:Dstar_Mean_width}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The D$^{*+}$\xspace  $\Delta M$ invariant mass distribution for \ensuremath  {p_{\rm  T}}\xspace  range 1-2.5 GeV/$c$ (top rows) with the Power Law$\times $Exponential function for describing the background shape and the residual plots (bottom rows).}}{11}{}\protected@file@percent }
\newlabel{fig:Dstar_compar}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The D$^{*+}$\xspace  $\Delta M$ invariant mass distribution for \ensuremath  {p_{\rm  T}}\xspace  range 1-2.5 GeV/$c$ (top rows) with the Power Law function for describing the background shape and the residual plots (bottom rows).}}{12}{}\protected@file@percent }
\newlabel{fig:Dstar_compar2}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transverse momentum dependence of efficiency$\times $acceptance for prompt (black) and feed-down (red).}}{12}{}\protected@file@percent }
\newlabel{fig:Dstar_eff}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systematic uncertainties}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raw yield extraction}{13}{}\protected@file@percent }
\newlabel{sec:raw_yield_syst}{{4.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Systematic uncertainty from yield extraction.}}{13}{}\protected@file@percent }
\newlabel{tab:DstarYieldSyst010_2}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces D$^{*+}$\xspace  signal extraction using standard background fit function.}}{14}{}\protected@file@percent }
\newlabel{fig:DstarYield_stdbkg}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residual plots using standard background fit function.}}{15}{}\protected@file@percent }
\newlabel{fig:DstarYield_stdbkg_residual}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces D$^{*+}$\xspace  signal extraction using Power fit function for background.}}{16}{}\protected@file@percent }
\newlabel{fig:DstarYield_Powerbkg}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Residual plots using Power fit function for background.}}{17}{}\protected@file@percent }
\newlabel{fig:DstarYield_residual_power}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output of the multi-trial study for D$^{*+}$\xspace  mesons for $1<$ \ensuremath  {p_{\rm  T}}\xspace  $<3$ ${\rm  GeV}/c$. For each \ensuremath  {p_{\rm  T}}\xspace  bin: the top panel shows the raw yield as a function of trials and raw yield distributions, the bottom panel shows the width and $\chi ^2$ as a function of trials.}}{18}{}\protected@file@percent }
\newlabel{fig:DstarYieldSyst010_1}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output of the multi-trial study for D$^{*+}$\xspace  mesons for $3<$ \ensuremath  {p_{\rm  T}}\xspace  $<5$ ${\rm  GeV}/c$. For each \ensuremath  {p_{\rm  T}}\xspace  bin: the top panel shows the raw yield as a function of trials and raw yield distributions, the bottom panel shows the width and $\chi ^2$ as a function of trials.}}{19}{}\protected@file@percent }
\newlabel{fig:DstarYieldSyst010_2}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output of the multi-trial study for D$^{*+}$\xspace  mesons for $5<$ \ensuremath  {p_{\rm  T}}\xspace  $<7$ ${\rm  GeV}/c$. For each \ensuremath  {p_{\rm  T}}\xspace  bin: the top panel shows the raw yield as a function of trials and raw yield distributions, the bottom panel shows the width and $\chi ^2$ as a function of trials.}}{20}{}\protected@file@percent }
\newlabel{fig:DstarYieldSyst010_3}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Output of the multi-trial study for D$^{*+}$\xspace  mesons for $7<$ \ensuremath  {p_{\rm  T}}\xspace  $<10$ ${\rm  GeV}/c$. For each \ensuremath  {p_{\rm  T}}\xspace  bin: the top panel shows the raw yield as a function of trials and raw yield distributions, the bottom panel shows the width and $\chi ^2$ as a function of trials.}}{21}{}\protected@file@percent }
\newlabel{fig:DstarYieldSyst010_4}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Output of the multi-trial study for D$^{*+}$\xspace  mesons for $10<$ \ensuremath  {p_{\rm  T}}\xspace  $<50$ ${\rm  GeV}/c$. For each \ensuremath  {p_{\rm  T}}\xspace  bin: the top panel shows the raw yield as a function of trials and raw yield distributions, the bottom panel shows the width and $\chi ^2$ as a function of trials.}}{22}{}\protected@file@percent }
\newlabel{fig:DstarYieldSyst010_5}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Yield extration for \ensuremath  {p_{\rm  T}}\xspace  1-2 GeV/$c$ tested with only one background function.}}{23}{}\protected@file@percent }
\newlabel{fig:DstarYieldSyst010_33}{{15}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selection efficiency}{24}{}\protected@file@percent }
\newlabel{sec:eff_syst}{{4.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Systematic uncertainty estimated with the cut-variation study.}}{24}{}\protected@file@percent }
\newlabel{tab:DstarCutSyst010}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Variations of raw yield, prompt efficiency, and corrected yield obtained with the cut-variation.}}{25}{}\protected@file@percent }
\newlabel{fig:DstarCutVar010}{{16}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generated \ensuremath  {p_{\rm  T}}\xspace  shape}{26}{}\protected@file@percent }
\newlabel{sec:gen_pt_syst}{{4.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Systematic uncertainty estimated with the MC \ensuremath  {p_{\rm  T}}\xspace  shape study for the D$^0$\xspace  , D$^+$\xspace  , and D$^{*+}$\xspace  mesons in the 0--10\% centrality class.}}{27}{}\protected@file@percent }
\newlabel{tab:D0DplusDstarMCpTshape010}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Relative change in efficiencies by using PYTHIA8 (central) with respect to FONLL5anddata (syatematic) weight.}}{28}{}\protected@file@percent }
\newlabel{fig:DstarPtWeights010}{{17}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PID efficiency}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PID systematic D$^{*+}$\xspace  meson.}}{30}{}\protected@file@percent }
\newlabel{fig:NsigmaTPCuncorr18q}{{18}{30}}
\citation{Acharya:2019mgn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Track reconstruction efficiency}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Feed-down subtraction}{31}{}\protected@file@percent }
\newlabel{eq:fcNbMethod}{{5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of D$^{*+}$\xspace  corrected yield measured obtained with different TPC track-quality criteria.}}{32}{}\protected@file@percent }
\newlabel{fig:TrackVariations}{{19}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Systematic uncertainty on tracking efficiency assigned to D$^{*+}$\xspace  mesons.}}{33}{}\protected@file@percent }
\newlabel{fig:DzeroTrackSyst}{{20}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fraction of prompt D$^{*+}$\xspace  estimated using the FONLL-based approach.}}{34}{}\protected@file@percent }
\newlabel{fig:Dstarfeeddown_cent}{{21}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Relative systematic uncertainties on the \ensuremath  {p_{\rm  T}}\xspace  -differential production cross section of prompt D$^{*+}$\xspace  mesons.}}{34}{}\protected@file@percent }
\newlabel{fig:DstarSystSum}{{22}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $\ensuremath  {p_{\rm  T}}\xspace  $-differential inclusive production cross section of prompt D$^{*+}$\xspace  mesons in pp collisions at $\sqrt  {s}=$\xspace  13 TeV.}}{35}{}\protected@file@percent }
\newlabel{fig:DmesonCorrYields}{{23}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison new analysis full data sample (2016, 2017 and 2018) with respect to the only 2016 data in pp collisions at $\sqrt  {s}=$\xspace  13 TeV.}}{35}{}\protected@file@percent }
\newlabel{fig:DmesonCorrYieldsCompar}{{24}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $\ensuremath  {p_{\rm  T}}\xspace  $-differential inclusive production cross section of prompt D$^{*+}$\xspace  mesons in pp collisions at $\sqrt  {s}=$\xspace  13 TeV compared with FONLL.}}{36}{}\protected@file@percent }
\newlabel{fig:DmesonCorrYieldsModel}{{25}{36}}
\bibstyle{utphys}
\bibdata{biblio.bib}
\bibcite{Adam:2015sza}{1}
\bibcite{Bruna:2016mgn}{2}
\bibcite{Sjostrand:2006za}{3}
\bibcite{Skands:2009zm}{4}
\bibcite{Wang:1991hta}{5}
\bibcite{Acharya:2019mgn}{6}
\gdef \@abspage@last{39}
